# springmvc-redis-mybatis

./: README.md  build.gradle  pom.xml
src/main/java/com/niejinkun/spring/springcache/config/: RedisCacheConfig.java
src/main/java/com/niejinkun/spring/springcache/model/: Account.java  User.java
